# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cpu_usage]
command=/home/redriot/.config/i3/scripts/cpu_usage
interval=1
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/redriot/.config/i3/scripts/memory
label= 
interval=1

[wifi]
command=/home/redriot/.config/i3/scripts/wifi
label= 
INTERFACE=wlan0
interval=1

[volume]
command=/home/redriot/.config/i3/scripts/volume -pulse
LABEL=♪ 
#ZLABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=/home/redriot/.config/i3/scripts/battery
interval=1
#LABEL=BAT 
LABEL=⚡ 
#BAT_NUMBER=0

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
