[global/wm]
margin-bottom = 0
margin-top = 0


include-file = ~/.config/polybar/openbox/colors
include-file = ~/.config/polybar/openbox/decor


[bar/main]
height = 3.0%
radius = 9

radius-top = 11.0
radius-bottom = 11.0

bottom = false
fixed-center = true

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

dim-value = 1.0

border-size = 4
border-color = ${colors.background}

padding = 0
padding-left = 0 
padding-right = 0


module-margin-left = 0
module-margin-right = 0


#bottom = false
#border-top-size = 2
#border-bottom-size = 2
#border-top-color = ${color.background}
#border-bottom-color = ${color.background}

line-size = 3
line-color = ${color.blue}

; font-0 = monospace;2
;font-0 = "Ubuntu Mono derivative Powerline:pixelsize=10.4;3"
;font-1 = "DancingScript-Bold:pixelsize=12.1;3"
font-0 = Anonymice Powerline:style=Bold:pixelsize=10.4;3
font-1 = JetBrainsMono Nerd Font:size=13;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3
;font-2 = 
;font-2 = "Wuncon Siji":pixelsize=10;1
;font-3 = "Wuncon Siji"
; font-0 = Common;pixelsize=10;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
;override-redirect = true
; override-redirect = true

[bar/up]
inherit = bar/main
override-redirect = true
width = 100%
separator = 
separator-foreground = ${color.disabled}
;modules-right =  LD spacing pulseaudio spacing RLD spacing xkeyboard spacing LD spacing memory spacing RLD spacing cpu spacing LD spacing speed spacing RLD spacing battery spacing LD spacing time spacing RLD spacing date spacing LD spacing info-kernel spacing RLD spacing  powermenu  spacing


modules-right = spacing GLD pulseaudio GRD spacing AWLD xkeyboard AWRD spacing YLD memory YRD spacing MLD cpu MRD spacing ABLD speed ABRD spacing RLD battery RRD spacing BLD time BRD spacing YLD info-kernel YRD spacing BLLD powermenu BLRD  

modules-left = spacing spacing launcher

[module/launcher]
type= custom/text
content = ""
content-foreground=${color.blue}
content-background=${color.background}
enable-click = true
click-left = rofi -show run
click-right = rofi -show run

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${color.fore1}

[module/info-kernel]
type = custom/script
exec = uname -r
format-foreground = ${color.background}
interval = 1024
format-background = ${color.yellow}

[module/filesystem]
type = internal/fs
interval = 25

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.green}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.background}
layout-icon-default = 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.foreground}
label-indicator-on-capslock = בּ
format-background = ${color.foreground}

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙ " 
label = %output% MB
label-padding = 1
format-prefix-foreground = ${color.background}

format-foreground = ${color.background}
format-background = ${color.yellow}
;/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}%{T-}
format-foreground = ${color.background}
label = %percentage:2%%
format-background = ${color.magenta}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-background = ${color.altblue}

[module/speed]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-foreground = ${color.background}
format-connected-background = ${color.altblue} 
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.altblue} 

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid%  %downspeed% 祝 %upspeed%%{A}"
label-connected-foreground = ${color.background}
label-connected-background = ${color.altblue} 

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
label-disconnected-foreground = ${color.background}
label-disconnected-background = ${color.altblue} 
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500
format-background = ${color.altblue}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD


poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = 
label-close =  cancel
label-close-foreground = ${color.altwhite}
label-separator = |
label-separator-foreground = ${color.altwhite} 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
format-background = ${color.background}

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 󰥔 
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.background}
label-background = ${color.blue}
label-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
   
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${color.fore}
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

label-separator = ""
label-separator-background = ${color.fore1} 

label-focused =  %icon%  
label-focused-foreground = ${color.fore1}
label-focused-padding = 0
label-focused-background = #464a52
label-focused-margin = 0



[module/date]
type = internal/date
interval = 1
date = %A %d %B
; time = %H:%M
time = %H:%M
format = %{F#FF7730}%{T3}%{T-}%{F-} <label>
label = %{F#FF7730}%date%
label-foreground = ${color.background}
format-background = ${color.altyellow}

[settings]
screenchange-reload = true
pseudo-transparency = false

;
