;;This polybar config is from the creator of Axyl Linux | https://github.com/axyl-os/axyl-iso


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/i3/colors
include-file = ~/.config/polybar/i3/modules
include-file = ~/.config/polybar/i3/decor
include-file = ~/.config/polybar/i3/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

;;font-0 = "Anonymice Powerline=10;3"
;;font-1 = "Space Mono for Powerline:size=10;3"
;;font-2 = "iosevka nerd font:size=10;4"
;;font-3 = "Iosevka Nerd Font:size=10;4"

font-0 = Anonymice Powerline:style=Bold:pixelsize=8.6;3
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons:style=Bold:size=1;2
font-3 = unifont:fontformat=truetype:size=1;2

# Default
modules-left = spacing BLD launcher BRD dot GLD cpu YPL memory CPL filesystem CRD dot MLD wlan MRD
modules-center = LD i3 RD
modules-right = RLD battery RRD dot GLD volume YPL brightness YRD dot BLD time BRD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
