;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = ${xrdb:background}
#;foreground = #676b73 
#foreground = ${xrdb:foreground}

#color0 = ${xrdb:color0}
#color1 = ${xrdb:color1}
#color2 = ${xrdb:color2}
#color3 = ${xrdb:color3}
#color4 = ${xrdb:color4}
#color5 = ${xrdb:color5}
#color6 = ${xrdb:color6}
#color7 = ${xrdb:color7}
#color8 = ${xrdb:color8}
#color9 = ${xrdb:color9}
#color10 = ${xrdb:color10}
#color11 = ${xrdb:color11}
#color12 = ${xrdb:color12}
#color13 = ${xrdb:color13}
#color14 = ${xrdb:color14}
#color15 = ${xrdb:color15}
#dark-light = #272A2B 
#active-light = #313435

blank = #00000000
background = #1e2024
background-bottom = #1e2024
foreground = #C5C8C6
primary = #EDDEB9
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fore = #a53ec7
fore1 = #2c2e34

[bar/main]
height = 3.0%
radius = 11

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

#bottom = false
#border-top-size = 2
#border-bottom-size = 2
#border-top-color = ${colors.background}
#border-bottom-color = ${colors.background}

line-size = 3



; font-0 = monospace;2
;font-0 = "Ubuntu Mono derivative Powerline:pixelsize=10.4;3"
;font-1 = "DancingScript-Bold:pixelsize=12.1;3"
font-0 = Anonymice Powerline:style=Bold:pixelsize=10.4;3
font-1 = JetBrainsMono Nerd Font:size=13;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3
;font-2 = 
;font-2 = "Wuncon Siji":pixelsize=10;1
;font-3 = "Wuncon Siji"
; font-0 = Common;pixelsize=10;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
;override-redirect = true
; override-redirect = true

[bar/bottom-right]
inherit = bar/main
bottom = true
override-redirect = true
offset-x = 56%
width =  44%
background = ${colors.background-bottom}
modules-right = round-left-regular  speed round-right-regular empty-space-back battery empty-space-back round-left-regular info-kernel round-right-regular empty-space-back powermenu empty-space-back

[bar/bottom-left]
inherit = bar/main
bottom = true
width =  50%
background = ${colors.blank}
modules-left =  round-left xworkspaces round-right

[bar/middle]
inherit = bar/main

[bar/left]
background = ${colors.blank}
inherit = bar/main
width = 30%
modules-left = spotify

[bar/right]
inherit = bar/main
offset-x = 62%
override-redirect = true
width =  38%
separator = 
separator-foreground = ${colors.disabled}
modules-right = round-left-regular pulseaudio round-right-regular empty-space-back xkeyboard empty-space-back round-left-regular memory round-right-regular empty-space-back cpu empty-space-back round-left-regular date empty-space-regular round-right-regular 


[module/empty-space]
type = custom/text
content = "  "
content-foreground=${colors.fore}
content-background=${colors.fore}

[module/empty-space-regular]
type = custom/text
content = "  "
content-foreground=${colors.fore1}
content-background=${colors.fore1}


[module/empty-space-back]
type = custom/text
content = "  "
content-foreground=${colors.background}
content-background=${colors.background}



[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground=${colors.fore}

[module/round-left-regular]
type = custom/text
content = %{T3}%{T-}
content-foreground=${colors.fore1}


[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.fore}

[module/round-right-regular]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.fore1}


[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground=${colors.fore} 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground=${colors.fore}

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-0 = 1;   
icon-1 = 2;    
icon-2 = 3;  
icon-3 = 4; 
icon-4 = 5; 
icon-5 = 6; 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${colors.fore}
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

label-separator = ""
label-separator-background = ${colors.fore} 

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 0
label-focused-background = #464a52
label-focused-margin = 0

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot

[module/i3]
type = internal/i3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
format-background = ${colors.fore}

index-sort = true

ws-icon-0 = 1;   
ws-icon-1 = 2;    
ws-icon-2 = 3;  
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 

label-separator = " "
label-separator-background = 

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = #464a52
label-focused-margin = 2 

label-occupied = %icon%  
label-occupied-foreground = #646870  
label-occupied-background = #2a2e36
label-occupied-padding = 1
label-occupied-margin = 2 

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2a2e36
label-empty-margin = 2 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.fore1}

[module/info-kernel]
type = custom/script
exec = uname -r
format-foreground = #E84C82
background = #88C0D0
interval = 1024
format-background = ${colors.fore1}

[module/poweroff]
type = custom/script
exec = echo "  "
click-left = rofr.sh -l
format-background = ${colors.fore1}

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-cava/info-cava.py -f 30 -b 4
tail = true
format-background = ${colors.fore1}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-background = ${colors.fore1}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume-foreground = #A8C2EA
format-volume = %{T3}<ramp-volume>%{T-} <label-volume>
format-volume-background = ${colors.fore1}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 婢 muted
label-muted-foreground = #666
label-muted-background = ${colors.fore1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol
format-background = ${colors.fore1}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
layout-icon-default = 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-on-capslock = בּ
format-background = ${colors.background}

[module/memory]

type = internal/memory
interval = 2
format-prefix = %{T3}﬙ %{T-}
format-foreground = #E0DA37
label = %gb_used%
format-background = ${colors.fore1}
;/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}%{T-}
format-foreground = #E84C82
label = %percentage:2%%
format-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-background = ${colors.fore1}

[module/spotify]
type = custom/script
interval = 1
; format-prefix =    
; format-prefix-foreground = #1db954
format-foreground = #1db954
format = %{T3}%{T-} <label>
exec = /bin/python3 ~/.config/polybar/round/spotify-script.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/wlan]
type = internal/network
interface = wlp2s0

interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #162025
format-connected-background = #39402e
format-connected-padding = 2
label-connected = %essid%
label-disconnected = 睊
format-disconnected =
ramp-signal-foreground = #162025

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
format-background = ${colors.fore1}


[module/speed]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-foreground = #E0DA37
format-connected-background = ${colors.fore1} 
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = #66ffffff
format-disconnected-background = ${colors.fore1} 

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid%  %downspeed% 祝 %upspeed%%{A}"
label-connected-foreground = #E0DA37
label-connected-background = ${colors.fore1} 

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
label-disconnected-foreground = #66ffffff
label-disconnected-background = ${colors.fore1} 
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500
format-background = ${colors.fore1}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 0.1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>


format-charging = <animation-charging> <label-charging>
format-charging-foreground = #424ef5

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #f54242


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-foreground = #A8C2EA


; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%% (%time%)"
label-charging-foreground = #424ef5


; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%% (%time%)"
label-discharging-foreground = #f54242

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #ffffff
label-close =  cancel
label-close-foreground = #39402e
label-separator = |
label-separator-foreground = #39402e

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
date = %A %d %B
; time = %H:%M
time = %H:%M
format = %{F#FF7730}%{T3}%{T-}%{F-} <label>
label = %{F#FF7730}%date% >%{F-} %{F#afbedd}%time%%{F-}
label-foreground = ${colors.primary}
format-background = ${colors.fore1}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
